{"unix_time":1587392202.9064145, "time":"2020-04-20 14:16:42,906", "module":"/home/ec2-user/workspace/Approvals-Puzzles/puzzle1/quizz.py", "level":"INFO", "msg":"logging is working"},
{"unix_time":1587392202.9065616, "time":"2020-04-20 14:16:42,906", "module":"/home/ec2-user/workspace/Approvals-Puzzles/puzzle1/quizz.py", "level":"INFO", "msg":"asking question 'The world is flat'"},
{"unix_time":1587392202.9066765, "time":"2020-04-20 14:16:42,906", "module":"/home/ec2-user/workspace/Approvals-Puzzles/puzzle1/quizz.py", "level":"INFO", "msg":"INCORRECT"},
{"unix_time":1587392202.9067843, "time":"2020-04-20 14:16:42,906", "module":"/home/ec2-user/workspace/Approvals-Puzzles/puzzle1/quizz.py", "level":"INFO", "msg":"asking question 'The moon is made of cheese'"},
{"unix_time":1587392202.9068272, "time":"2020-04-20 14:16:42,906", "module":"/home/ec2-user/workspace/Approvals-Puzzles/puzzle1/quizz.py", "level":"INFO", "msg":"INCORRECT"},
{"unix_time":1587392202.9068584, "time":"2020-04-20 14:16:42,906", "module":"/home/ec2-user/workspace/Approvals-Puzzles/puzzle1/quizz.py", "level":"INFO", "msg":"asking question 'Antarctica is colder on average than Africa'"},
{"unix_time":1587392202.9068952, "time":"2020-04-20 14:16:42,906", "module":"/home/ec2-user/workspace/Approvals-Puzzles/puzzle1/quizz.py", "level":"INFO", "msg":"CORRECT"},
{"unix_time":1587392202.906925, "time":"2020-04-20 14:16:42,906", "module":"/home/ec2-user/workspace/Approvals-Puzzles/puzzle1/quizz.py", "level":"INFO", "msg":"asking question 'Jupiter is the biggest planet in the solar system'"},
{"unix_time":1587392202.9069598, "time":"2020-04-20 14:16:42,906", "module":"/home/ec2-user/workspace/Approvals-Puzzles/puzzle1/quizz.py", "level":"INFO", "msg":"CORRECT"},
{"unix_time":1587392202.9069967, "time":"2020-04-20 14:16:42,906", "module":"/home/ec2-user/workspace/Approvals-Puzzles/puzzle1/quizz.py", "level":"INFO", "msg":"asking question 'The longest river on Earth is the Nile or the Amazon'"},
{"unix_time":1587392202.9070377, "time":"2020-04-20 14:16:42,907", "module":"/home/ec2-user/workspace/Approvals-Puzzles/puzzle1/quizz.py", "level":"INFO", "msg":"CORRECT"},
{"unix_time":1587392202.9070668, "time":"2020-04-20 14:16:42,907", "module":"/home/ec2-user/workspace/Approvals-Puzzles/puzzle1/quizz.py", "level":"INFO", "msg":"asking question 'Gambia is in South America'"},
{"unix_time":1587392202.9071014, "time":"2020-04-20 14:16:42,907", "module":"/home/ec2-user/workspace/Approvals-Puzzles/puzzle1/quizz.py", "level":"INFO", "msg":"INCORRECT"},
{"unix_time":1587392202.9071305, "time":"2020-04-20 14:16:42,907", "module":"/home/ec2-user/workspace/Approvals-Puzzles/puzzle1/quizz.py", "level":"INFO", "msg":"asking question 'Mt Everest is the highest mountain in the world'"},
{"unix_time":1587392202.9071646, "time":"2020-04-20 14:16:42,907", "module":"/home/ec2-user/workspace/Approvals-Puzzles/puzzle1/quizz.py", "level":"INFO", "msg":"CORRECT"},
