The world is flat
True or False? (please write your answer as T or F)
No, sorry
The moon is made of cheese
True or False? (please write your answer as T or F)
No, sorry
Antarctica is colder on average than Africa
True or False? (please write your answer as T or F)
Correct!
Jupiter is the biggest planet in the solar system
True or False? (please write your answer as T or F)
Correct!
The longest river on Earth is the Nile or the Amazon
True or False? (please write your answer as T or F)
Correct!
Gambia is in South America
True or False? (please write your answer as T or F)
No, sorry
Mt Everest is the highest mountain in the world
True or False? (please write your answer as T or F)
Correct!
