DAD: Spring is here! I got so excited I wet my plants!
ME: ROFL!
DAD: When a dad drives past a cow pasture: LOOK! That cow is OUT-STANDING in his field!
ME: LOL
DAD: How do you make holy water? You boil the hell out of it.
ME: Chuckle
DAD: Don't trust atoms. They make up everything!
ME: That's an old one!
DAD: I bought some shoes from a drug dealer. I don't know what he laced them with, but I was tripping all day!
ME: I think I heard that one before
DAD: Why did the invisible man turn down the job offer? He couldn't see himself doing it.
ME: Ha ha
DAD: What do you call someone with no body and no nose? Nobody knows.
ME: Really?
DAD: CASHIER: 'Would you like the milk in a bag, sir?' DAD: 'No, just leave it in the carton!'
ME: Groan...
DAD: What is the least spoken language in the world? Sign language
ME: Yeah whatever...
DAD: What do you call a dog that can do magic? A Labracadabrador.
ME: I can't take much more of this
DAD: What do you call a deer with no eyes? No idea!
ME: I feel sick
DAD: When you ask a dad if he's alright: 'No, I'm half left.'
ME: please kill me now
