719 found minefield with shape (1, 1)
719 found mine at (0, 0)
719 found minefield with shape (1, 1)
719 found minefield with shape (10, 1)
719 found mine at (4, 0)
719 found minefield with shape (1, 10)
719 found mine at (0, 5)
719 found minefield with shape (3, 3)
719 found mine at (1, 1)
719 found minefield with shape (3, 3)
719 found mine at (0, 0)
719 found mine at (0, 1)
719 found mine at (0, 2)
719 found mine at (1, 0)
719 found mine at (1, 2)
719 found mine at (2, 0)
719 found mine at (2, 1)
719 found mine at (2, 2)
