Running program in test mode.
turtle.speed(2)
screen.bgcolor('#0080ff')
screen.title('Merry Christmas')
screen.setup({'height': 1.0, 'width': 1.0})
turtle.penup()
turtle.color('red')
turtle.fillcolor('red')
turtle.goto(-15, -16)
turtle.pendown()
turtle.begin_fill()
turtle.forward(30)
turtle.left(90)
turtle.forward(60)
turtle.left(90)
turtle.forward(30)
turtle.left(90)
turtle.forward(60)
turtle.left(90)
turtle.end_fill()
turtle.setheading(0)
turtle.speed(10)
turtle.penup()
turtle.color('green')
turtle.fillcolor('green')
turtle.goto(-115, -10)
turtle.pendown()
turtle.begin_fill()
turtle.forward(230)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.forward(230)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.end_fill()
turtle.setheading(0)
turtle.penup()
turtle.color('green')
turtle.fillcolor('green')
turtle.goto(-110, -9)
turtle.pendown()
turtle.begin_fill()
turtle.forward(220)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.forward(220)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.end_fill()
turtle.setheading(0)
turtle.penup()
turtle.color('green')
turtle.fillcolor('green')
turtle.goto(-105, -8)
turtle.pendown()
turtle.begin_fill()
turtle.forward(210)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.forward(210)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.end_fill()
turtle.setheading(0)
turtle.penup()
turtle.color('green')
turtle.fillcolor('green')
turtle.goto(-100, -7)
turtle.pendown()
turtle.begin_fill()
turtle.forward(200)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.forward(200)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.end_fill()
turtle.setheading(0)
turtle.penup()
turtle.color('green')
turtle.fillcolor('green')
turtle.goto(-95, -6)
turtle.pendown()
turtle.begin_fill()
turtle.forward(190)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.forward(190)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.end_fill()
turtle.setheading(0)
turtle.penup()
turtle.color('green')
turtle.fillcolor('green')
turtle.goto(-90, -5)
turtle.pendown()
turtle.begin_fill()
turtle.forward(180)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.forward(180)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.end_fill()
turtle.setheading(0)
turtle.penup()
turtle.color('green')
turtle.fillcolor('green')
turtle.goto(-85, -4)
turtle.pendown()
turtle.begin_fill()
turtle.forward(170)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.forward(170)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.end_fill()
turtle.setheading(0)
turtle.penup()
turtle.color('green')
turtle.fillcolor('green')
turtle.goto(-80, -3)
turtle.pendown()
turtle.begin_fill()
turtle.forward(160)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.forward(160)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.end_fill()
turtle.setheading(0)
turtle.penup()
turtle.color('green')
turtle.fillcolor('green')
turtle.goto(-75, -2)
turtle.pendown()
turtle.begin_fill()
turtle.forward(150)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.forward(150)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.end_fill()
turtle.setheading(0)
turtle.penup()
turtle.color('green')
turtle.fillcolor('green')
turtle.goto(-70, -1)
turtle.pendown()
turtle.begin_fill()
turtle.forward(140)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.forward(140)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.end_fill()
turtle.setheading(0)
turtle.penup()
turtle.color('green')
turtle.fillcolor('green')
turtle.goto(-65, )
turtle.pendown()
turtle.begin_fill()
turtle.forward(130)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.forward(130)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.end_fill()
turtle.setheading(0)
turtle.penup()
turtle.color('green')
turtle.fillcolor('green')
turtle.goto(-60, 1)
turtle.pendown()
turtle.begin_fill()
turtle.forward(120)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.forward(120)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.end_fill()
turtle.setheading(0)
turtle.penup()
turtle.color('green')
turtle.fillcolor('green')
turtle.goto(-55, 2)
turtle.pendown()
turtle.begin_fill()
turtle.forward(110)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.forward(110)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.end_fill()
turtle.setheading(0)
turtle.penup()
turtle.color('green')
turtle.fillcolor('green')
turtle.goto(-50, 3)
turtle.pendown()
turtle.begin_fill()
turtle.forward(100)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.forward(100)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.end_fill()
turtle.setheading(0)
turtle.penup()
turtle.color('green')
turtle.fillcolor('green')
turtle.goto(-45, 4)
turtle.pendown()
turtle.begin_fill()
turtle.forward(90)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.forward(90)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.end_fill()
turtle.setheading(0)
turtle.penup()
turtle.color('green')
turtle.fillcolor('green')
turtle.goto(-40, 5)
turtle.pendown()
turtle.begin_fill()
turtle.forward(80)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.forward(80)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.end_fill()
turtle.setheading(0)
turtle.penup()
turtle.color('green')
turtle.fillcolor('green')
turtle.goto(-35, 6)
turtle.pendown()
turtle.begin_fill()
turtle.forward(70)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.forward(70)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.end_fill()
turtle.setheading(0)
turtle.penup()
turtle.color('green')
turtle.fillcolor('green')
turtle.goto(-30, 7)
turtle.pendown()
turtle.begin_fill()
turtle.forward(60)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.forward(60)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.end_fill()
turtle.setheading(0)
turtle.penup()
turtle.color('green')
turtle.fillcolor('green')
turtle.goto(-25, 8)
turtle.pendown()
turtle.begin_fill()
turtle.forward(50)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.forward(50)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.end_fill()
turtle.setheading(0)
turtle.penup()
turtle.color('green')
turtle.fillcolor('green')
turtle.goto(-20, 9)
turtle.pendown()
turtle.begin_fill()
turtle.forward(40)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.forward(40)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.end_fill()
turtle.setheading(0)
turtle.penup()
turtle.color('green')
turtle.fillcolor('green')
turtle.goto(-15, 10)
turtle.pendown()
turtle.begin_fill()
turtle.forward(30)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.forward(30)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.end_fill()
turtle.setheading(0)
turtle.penup()
turtle.color('green')
turtle.fillcolor('green')
turtle.goto(-10, 11)
turtle.pendown()
turtle.begin_fill()
turtle.forward(20)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.forward(20)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.end_fill()
turtle.setheading(0)
turtle.penup()
turtle.color('green')
turtle.fillcolor('green')
turtle.goto(-5, 12)
turtle.pendown()
turtle.begin_fill()
turtle.forward(10)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.end_fill()
turtle.setheading(0)
turtle.speed(1)
turtle.penup()
turtle.color('yellow')
turtle.goto(-20, 14)
turtle.begin_fill()
turtle.pendown()
turtle.forward(40)
turtle.right(144)
turtle.forward(40)
turtle.right(144)
turtle.forward(40)
turtle.right(144)
turtle.forward(40)
turtle.right(144)
turtle.forward(40)
turtle.right(144)
turtle.end_fill()
turtle.penup()
turtle.color('white')
turtle.fillcolor('white')
turtle.goto(230, 18)
turtle.pendown()
turtle.begin_fill()
turtle.circle(60)
turtle.end_fill()
turtle.penup()
turtle.color('#0080ff')
turtle.fillcolor('#0080ff')
turtle.goto(220, 18)
turtle.pendown()
turtle.begin_fill()
turtle.circle(60)
turtle.end_fill()
turtle.speed(10)
screen.window_width()
screen.window_width()
screen.window_height()
turtle.penup()
turtle.color('white')
turtle.goto(1825, 204)
turtle.begin_fill()
turtle.pendown()
turtle.forward(9)
turtle.right(144)
turtle.forward(9)
turtle.right(144)
turtle.forward(9)
turtle.right(144)
turtle.forward(9)
turtle.right(144)
turtle.forward(9)
turtle.right(144)
turtle.end_fill()
screen.window_width()
screen.window_width()
screen.window_height()
turtle.penup()
turtle.color('white')
turtle.goto(-22, 131)
turtle.begin_fill()
turtle.pendown()
turtle.forward(15)
turtle.right(144)
turtle.forward(15)
turtle.right(144)
turtle.forward(15)
turtle.right(144)
turtle.forward(15)
turtle.right(144)
turtle.forward(15)
turtle.right(144)
turtle.end_fill()
screen.window_width()
screen.window_width()
screen.window_height()
turtle.penup()
turtle.color('white')
turtle.goto(1627, 41)
turtle.begin_fill()
turtle.pendown()
turtle.forward(5)
turtle.right(144)
turtle.forward(5)
turtle.right(144)
turtle.forward(5)
turtle.right(144)
turtle.forward(5)
turtle.right(144)
turtle.forward(5)
turtle.right(144)
turtle.end_fill()
screen.window_width()
screen.window_width()
screen.window_height()
turtle.penup()
turtle.color('white')
turtle.goto(1955, 135)
turtle.begin_fill()
turtle.pendown()
turtle.forward(17)
turtle.right(144)
turtle.forward(17)
turtle.right(144)
turtle.forward(17)
turtle.right(144)
turtle.forward(17)
turtle.right(144)
turtle.forward(17)
turtle.right(144)
turtle.end_fill()
screen.window_width()
screen.window_width()
screen.window_height()
turtle.penup()
turtle.color('white')
turtle.goto(-2988, 143)
turtle.begin_fill()
turtle.pendown()
turtle.forward(16)
turtle.right(144)
turtle.forward(16)
turtle.right(144)
turtle.forward(16)
turtle.right(144)
turtle.forward(16)
turtle.right(144)
turtle.forward(16)
turtle.right(144)
turtle.end_fill()
screen.window_width()
screen.window_width()
screen.window_height()
turtle.penup()
turtle.color('white')
turtle.goto(-1678, 294)
turtle.begin_fill()
turtle.pendown()
turtle.forward(19)
turtle.right(144)
turtle.forward(19)
turtle.right(144)
turtle.forward(19)
turtle.right(144)
turtle.forward(19)
turtle.right(144)
turtle.forward(19)
turtle.right(144)
turtle.end_fill()
screen.window_width()
screen.window_width()
screen.window_height()
turtle.penup()
turtle.color('white')
turtle.goto(-2995, 24)
turtle.begin_fill()
turtle.pendown()
turtle.forward(13)
turtle.right(144)
turtle.forward(13)
turtle.right(144)
turtle.forward(13)
turtle.right(144)
turtle.forward(13)
turtle.right(144)
turtle.forward(13)
turtle.right(144)
turtle.end_fill()
screen.window_width()
screen.window_width()
screen.window_height()
turtle.penup()
turtle.color('white')
turtle.goto(2890, 136)
turtle.begin_fill()
turtle.pendown()
turtle.forward(8)
turtle.right(144)
turtle.forward(8)
turtle.right(144)
turtle.forward(8)
turtle.right(144)
turtle.forward(8)
turtle.right(144)
turtle.forward(8)
turtle.right(144)
turtle.end_fill()
screen.window_width()
screen.window_width()
screen.window_height()
turtle.penup()
turtle.color('white')
turtle.goto(-524, 26)
turtle.begin_fill()
turtle.pendown()
turtle.forward(8)
turtle.right(144)
turtle.forward(8)
turtle.right(144)
turtle.forward(8)
turtle.right(144)
turtle.forward(8)
turtle.right(144)
turtle.forward(8)
turtle.right(144)
turtle.end_fill()
screen.window_width()
screen.window_width()
screen.window_height()
turtle.penup()
turtle.color('white')
turtle.goto(-430, 181)
turtle.begin_fill()
turtle.pendown()
turtle.forward(8)
turtle.right(144)
turtle.forward(8)
turtle.right(144)
turtle.forward(8)
turtle.right(144)
turtle.forward(8)
turtle.right(144)
turtle.forward(8)
turtle.right(144)
turtle.end_fill()
screen.window_width()
screen.window_width()
screen.window_height()
turtle.penup()
turtle.color('white')
turtle.goto(-1921, 91)
turtle.begin_fill()
turtle.pendown()
turtle.forward(12)
turtle.right(144)
turtle.forward(12)
turtle.right(144)
turtle.forward(12)
turtle.right(144)
turtle.forward(12)
turtle.right(144)
turtle.forward(12)
turtle.right(144)
turtle.end_fill()
screen.window_width()
screen.window_width()
screen.window_height()
turtle.penup()
turtle.color('white')
turtle.goto(-1540, 24)
turtle.begin_fill()
turtle.pendown()
turtle.forward(18)
turtle.right(144)
turtle.forward(18)
turtle.right(144)
turtle.forward(18)
turtle.right(144)
turtle.forward(18)
turtle.right(144)
turtle.forward(18)
turtle.right(144)
turtle.end_fill()
screen.window_width()
screen.window_width()
screen.window_height()
turtle.penup()
turtle.color('white')
turtle.goto(427, 248)
turtle.begin_fill()
turtle.pendown()
turtle.forward(7)
turtle.right(144)
turtle.forward(7)
turtle.right(144)
turtle.forward(7)
turtle.right(144)
turtle.forward(7)
turtle.right(144)
turtle.forward(7)
turtle.right(144)
turtle.end_fill()
screen.window_width()
screen.window_width()
screen.window_height()
turtle.penup()
turtle.color('white')
turtle.goto(3803, 334)
turtle.begin_fill()
turtle.pendown()
turtle.forward(6)
turtle.right(144)
turtle.forward(6)
turtle.right(144)
turtle.forward(6)
turtle.right(144)
turtle.forward(6)
turtle.right(144)
turtle.forward(6)
turtle.right(144)
turtle.end_fill()
screen.window_width()
screen.window_width()
screen.window_height()
turtle.penup()
turtle.color('white')
turtle.goto(-1320, 290)
turtle.begin_fill()
turtle.pendown()
turtle.forward(16)
turtle.right(144)
turtle.forward(16)
turtle.right(144)
turtle.forward(16)
turtle.right(144)
turtle.forward(16)
turtle.right(144)
turtle.forward(16)
turtle.right(144)
turtle.end_fill()
screen.window_width()
screen.window_width()
screen.window_height()
turtle.penup()
turtle.color('white')
turtle.goto(3536, 181)
turtle.begin_fill()
turtle.pendown()
turtle.forward(18)
turtle.right(144)
turtle.forward(18)
turtle.right(144)
turtle.forward(18)
turtle.right(144)
turtle.forward(18)
turtle.right(144)
turtle.forward(18)
turtle.right(144)
turtle.end_fill()
screen.window_width()
screen.window_width()
screen.window_height()
turtle.penup()
turtle.color('white')
turtle.goto(1414, 137)
turtle.begin_fill()
turtle.pendown()
turtle.forward(14)
turtle.right(144)
turtle.forward(14)
turtle.right(144)
turtle.forward(14)
turtle.right(144)
turtle.forward(14)
turtle.right(144)
turtle.forward(14)
turtle.right(144)
turtle.end_fill()
screen.window_width()
screen.window_width()
screen.window_height()
turtle.penup()
turtle.color('white')
turtle.goto(3244, 361)
turtle.begin_fill()
turtle.pendown()
turtle.forward(13)
turtle.right(144)
turtle.forward(13)
turtle.right(144)
turtle.forward(13)
turtle.right(144)
turtle.forward(13)
turtle.right(144)
turtle.forward(13)
turtle.right(144)
turtle.end_fill()
screen.window_width()
screen.window_width()
screen.window_height()
turtle.penup()
turtle.color('white')
turtle.goto(774, 31)
turtle.begin_fill()
turtle.pendown()
turtle.forward(8)
turtle.right(144)
turtle.forward(8)
turtle.right(144)
turtle.forward(8)
turtle.right(144)
turtle.forward(8)
turtle.right(144)
turtle.forward(8)
turtle.right(144)
turtle.end_fill()
screen.window_width()
screen.window_width()
screen.window_height()
turtle.penup()
turtle.color('white')
turtle.goto(2636, 193)
turtle.begin_fill()
turtle.pendown()
turtle.forward(7)
turtle.right(144)
turtle.forward(7)
turtle.right(144)
turtle.forward(7)
turtle.right(144)
turtle.forward(7)
turtle.right(144)
turtle.forward(7)
turtle.right(144)
turtle.end_fill()
screen.window_width()
screen.window_width()
screen.window_height()
turtle.penup()
turtle.color('white')
turtle.goto(444, 323)
turtle.begin_fill()
turtle.pendown()
turtle.forward(15)
turtle.right(144)
turtle.forward(15)
turtle.right(144)
turtle.forward(15)
turtle.right(144)
turtle.forward(15)
turtle.right(144)
turtle.forward(15)
turtle.right(144)
turtle.end_fill()
turtle.speed(1)
turtle.penup()
turtle.goto(0, -20)
turtle.color('white')
turtle.pendown()
turtle.write('Merry Christmas from ThePythonDjango.Com', {'align': 'center', 'font': ('Arial', 15, 'bold'), 'move': False})
turtle.hideturtle()
screen.mainloop()
