Running program in test mode.
turtle.speed(2)
screen.bgcolor('#0080ff')
screen.title('Merry Christmas')
screen.setup({'height': 1.0, 'width': 1.0})
turtle.penup()
turtle.color('red')
turtle.fillcolor('red')
turtle.goto(-15, -16)
turtle.pendown()
turtle.begin_fill()
turtle.forward(30)
turtle.left(90)
turtle.forward(60)
turtle.left(90)
turtle.forward(30)
turtle.left(90)
turtle.forward(60)
turtle.left(90)
turtle.end_fill()
turtle.setheading(0)
turtle.speed(10)
turtle.penup()
turtle.color('green')
turtle.fillcolor('green')
turtle.goto(-115.0, -10)
turtle.pendown()
turtle.begin_fill()
turtle.forward(230)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.forward(230)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.end_fill()
turtle.setheading(0)
turtle.penup()
turtle.color('green')
turtle.fillcolor('green')
turtle.goto(-110.0, -9)
turtle.pendown()
turtle.begin_fill()
turtle.forward(220)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.forward(220)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.end_fill()
turtle.setheading(0)
turtle.penup()
turtle.color('green')
turtle.fillcolor('green')
turtle.goto(-105.0, -8)
turtle.pendown()
turtle.begin_fill()
turtle.forward(210)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.forward(210)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.end_fill()
turtle.setheading(0)
turtle.penup()
turtle.color('green')
turtle.fillcolor('green')
turtle.goto(-100.0, -7)
turtle.pendown()
turtle.begin_fill()
turtle.forward(200)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.forward(200)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.end_fill()
turtle.setheading(0)
turtle.penup()
turtle.color('green')
turtle.fillcolor('green')
turtle.goto(-95.0, -6)
turtle.pendown()
turtle.begin_fill()
turtle.forward(190)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.forward(190)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.end_fill()
turtle.setheading(0)
turtle.penup()
turtle.color('green')
turtle.fillcolor('green')
turtle.goto(-90.0, -5)
turtle.pendown()
turtle.begin_fill()
turtle.forward(180)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.forward(180)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.end_fill()
turtle.setheading(0)
turtle.penup()
turtle.color('green')
turtle.fillcolor('green')
turtle.goto(-85.0, -4)
turtle.pendown()
turtle.begin_fill()
turtle.forward(170)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.forward(170)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.end_fill()
turtle.setheading(0)
turtle.penup()
turtle.color('green')
turtle.fillcolor('green')
turtle.goto(-80.0, -3)
turtle.pendown()
turtle.begin_fill()
turtle.forward(160)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.forward(160)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.end_fill()
turtle.setheading(0)
turtle.penup()
turtle.color('green')
turtle.fillcolor('green')
turtle.goto(-75.0, -2)
turtle.pendown()
turtle.begin_fill()
turtle.forward(150)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.forward(150)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.end_fill()
turtle.setheading(0)
turtle.penup()
turtle.color('green')
turtle.fillcolor('green')
turtle.goto(-70.0, -1)
turtle.pendown()
turtle.begin_fill()
turtle.forward(140)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.forward(140)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.end_fill()
turtle.setheading(0)
turtle.penup()
turtle.color('green')
turtle.fillcolor('green')
turtle.goto(-65.0, )
turtle.pendown()
turtle.begin_fill()
turtle.forward(130)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.forward(130)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.end_fill()
turtle.setheading(0)
turtle.penup()
turtle.color('green')
turtle.fillcolor('green')
turtle.goto(-60.0, 1)
turtle.pendown()
turtle.begin_fill()
turtle.forward(120)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.forward(120)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.end_fill()
turtle.setheading(0)
turtle.penup()
turtle.color('green')
turtle.fillcolor('green')
turtle.goto(-55.0, 2)
turtle.pendown()
turtle.begin_fill()
turtle.forward(110)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.forward(110)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.end_fill()
turtle.setheading(0)
turtle.penup()
turtle.color('green')
turtle.fillcolor('green')
turtle.goto(-50.0, 3)
turtle.pendown()
turtle.begin_fill()
turtle.forward(100)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.forward(100)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.end_fill()
turtle.setheading(0)
turtle.penup()
turtle.color('green')
turtle.fillcolor('green')
turtle.goto(-45.0, 4)
turtle.pendown()
turtle.begin_fill()
turtle.forward(90)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.forward(90)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.end_fill()
turtle.setheading(0)
turtle.penup()
turtle.color('green')
turtle.fillcolor('green')
turtle.goto(-40.0, 5)
turtle.pendown()
turtle.begin_fill()
turtle.forward(80)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.forward(80)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.end_fill()
turtle.setheading(0)
turtle.penup()
turtle.color('green')
turtle.fillcolor('green')
turtle.goto(-35.0, 6)
turtle.pendown()
turtle.begin_fill()
turtle.forward(70)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.forward(70)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.end_fill()
turtle.setheading(0)
turtle.penup()
turtle.color('green')
turtle.fillcolor('green')
turtle.goto(-30.0, 7)
turtle.pendown()
turtle.begin_fill()
turtle.forward(60)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.forward(60)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.end_fill()
turtle.setheading(0)
turtle.penup()
turtle.color('green')
turtle.fillcolor('green')
turtle.goto(-25.0, 8)
turtle.pendown()
turtle.begin_fill()
turtle.forward(50)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.forward(50)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.end_fill()
turtle.setheading(0)
turtle.penup()
turtle.color('green')
turtle.fillcolor('green')
turtle.goto(-20.0, 9)
turtle.pendown()
turtle.begin_fill()
turtle.forward(40)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.forward(40)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.end_fill()
turtle.setheading(0)
turtle.penup()
turtle.color('green')
turtle.fillcolor('green')
turtle.goto(-15.0, 10)
turtle.pendown()
turtle.begin_fill()
turtle.forward(30)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.forward(30)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.end_fill()
turtle.setheading(0)
turtle.penup()
turtle.color('green')
turtle.fillcolor('green')
turtle.goto(-10.0, 11)
turtle.pendown()
turtle.begin_fill()
turtle.forward(20)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.forward(20)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.end_fill()
turtle.setheading(0)
turtle.penup()
turtle.color('green')
turtle.fillcolor('green')
turtle.goto(-5.0, 12)
turtle.pendown()
turtle.begin_fill()
turtle.forward(10)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.end_fill()
turtle.setheading(0)
turtle.speed(1)
turtle.penup()
turtle.color('yellow')
turtle.goto(-20, 14)
turtle.begin_fill()
turtle.pendown()
turtle.forward(40)
turtle.right(144)
turtle.forward(40)
turtle.right(144)
turtle.forward(40)
turtle.right(144)
turtle.forward(40)
turtle.right(144)
turtle.forward(40)
turtle.right(144)
turtle.end_fill()
turtle.penup()
turtle.color('white')
turtle.fillcolor('white')
turtle.goto(230, 18)
turtle.pendown()
turtle.begin_fill()
turtle.circle(60)
turtle.end_fill()
turtle.penup()
turtle.color('#0080ff')
turtle.fillcolor('#0080ff')
turtle.goto(220, 18)
turtle.pendown()
turtle.begin_fill()
turtle.circle(60)
turtle.end_fill()
turtle.speed(10)
screen.window_width()
screen.window_width()
screen.window_height()
turtle.penup()
turtle.color('white')
turtle.goto(2042, 42)
turtle.begin_fill()
turtle.pendown()
turtle.forward(13)
turtle.right(144)
turtle.forward(13)
turtle.right(144)
turtle.forward(13)
turtle.right(144)
turtle.forward(13)
turtle.right(144)
turtle.forward(13)
turtle.right(144)
turtle.end_fill()
screen.window_width()
screen.window_width()
screen.window_height()
turtle.penup()
turtle.color('white')
turtle.goto(-1750, 219)
turtle.begin_fill()
turtle.pendown()
turtle.forward(19)
turtle.right(144)
turtle.forward(19)
turtle.right(144)
turtle.forward(19)
turtle.right(144)
turtle.forward(19)
turtle.right(144)
turtle.forward(19)
turtle.right(144)
turtle.end_fill()
screen.window_width()
screen.window_width()
screen.window_height()
turtle.penup()
turtle.color('white')
turtle.goto(1058, 172)
turtle.begin_fill()
turtle.pendown()
turtle.forward(11)
turtle.right(144)
turtle.forward(11)
turtle.right(144)
turtle.forward(11)
turtle.right(144)
turtle.forward(11)
turtle.right(144)
turtle.forward(11)
turtle.right(144)
turtle.end_fill()
screen.window_width()
screen.window_width()
screen.window_height()
turtle.penup()
turtle.color('white')
turtle.goto(-2137, 216)
turtle.begin_fill()
turtle.pendown()
turtle.forward(5)
turtle.right(144)
turtle.forward(5)
turtle.right(144)
turtle.forward(5)
turtle.right(144)
turtle.forward(5)
turtle.right(144)
turtle.forward(5)
turtle.right(144)
turtle.end_fill()
screen.window_width()
screen.window_width()
screen.window_height()
turtle.penup()
turtle.color('white')
turtle.goto(193, 194)
turtle.begin_fill()
turtle.pendown()
turtle.forward(5)
turtle.right(144)
turtle.forward(5)
turtle.right(144)
turtle.forward(5)
turtle.right(144)
turtle.forward(5)
turtle.right(144)
turtle.forward(5)
turtle.right(144)
turtle.end_fill()
screen.window_width()
screen.window_width()
screen.window_height()
turtle.penup()
turtle.color('white')
turtle.goto(2605, 199)
turtle.begin_fill()
turtle.pendown()
turtle.forward(13)
turtle.right(144)
turtle.forward(13)
turtle.right(144)
turtle.forward(13)
turtle.right(144)
turtle.forward(13)
turtle.right(144)
turtle.forward(13)
turtle.right(144)
turtle.end_fill()
screen.window_width()
screen.window_width()
screen.window_height()
turtle.penup()
turtle.color('white')
turtle.goto(2720, 110)
turtle.begin_fill()
turtle.pendown()
turtle.forward(8)
turtle.right(144)
turtle.forward(8)
turtle.right(144)
turtle.forward(8)
turtle.right(144)
turtle.forward(8)
turtle.right(144)
turtle.forward(8)
turtle.right(144)
turtle.end_fill()
screen.window_width()
screen.window_width()
screen.window_height()
turtle.penup()
turtle.color('white')
turtle.goto(-685, 29)
turtle.begin_fill()
turtle.pendown()
turtle.forward(5)
turtle.right(144)
turtle.forward(5)
turtle.right(144)
turtle.forward(5)
turtle.right(144)
turtle.forward(5)
turtle.right(144)
turtle.forward(5)
turtle.right(144)
turtle.end_fill()
screen.window_width()
screen.window_width()
screen.window_height()
turtle.penup()
turtle.color('white')
turtle.goto(-3172, 283)
turtle.begin_fill()
turtle.pendown()
turtle.forward(5)
turtle.right(144)
turtle.forward(5)
turtle.right(144)
turtle.forward(5)
turtle.right(144)
turtle.forward(5)
turtle.right(144)
turtle.forward(5)
turtle.right(144)
turtle.end_fill()
screen.window_width()
screen.window_width()
screen.window_height()
turtle.penup()
turtle.color('white')
turtle.goto(-353, 298)
turtle.begin_fill()
turtle.pendown()
turtle.forward(11)
turtle.right(144)
turtle.forward(11)
turtle.right(144)
turtle.forward(11)
turtle.right(144)
turtle.forward(11)
turtle.right(144)
turtle.forward(11)
turtle.right(144)
turtle.end_fill()
screen.window_width()
screen.window_width()
screen.window_height()
turtle.penup()
turtle.color('white')
turtle.goto(-113, 314)
turtle.begin_fill()
turtle.pendown()
turtle.forward(5)
turtle.right(144)
turtle.forward(5)
turtle.right(144)
turtle.forward(5)
turtle.right(144)
turtle.forward(5)
turtle.right(144)
turtle.forward(5)
turtle.right(144)
turtle.end_fill()
screen.window_width()
screen.window_width()
screen.window_height()
turtle.penup()
turtle.color('white')
turtle.goto(657, 107)
turtle.begin_fill()
turtle.pendown()
turtle.forward(19)
turtle.right(144)
turtle.forward(19)
turtle.right(144)
turtle.forward(19)
turtle.right(144)
turtle.forward(19)
turtle.right(144)
turtle.forward(19)
turtle.right(144)
turtle.end_fill()
screen.window_width()
screen.window_width()
screen.window_height()
turtle.penup()
turtle.color('white')
turtle.goto(301, 243)
turtle.begin_fill()
turtle.pendown()
turtle.forward(12)
turtle.right(144)
turtle.forward(12)
turtle.right(144)
turtle.forward(12)
turtle.right(144)
turtle.forward(12)
turtle.right(144)
turtle.forward(12)
turtle.right(144)
turtle.end_fill()
screen.window_width()
screen.window_width()
screen.window_height()
turtle.penup()
turtle.color('white')
turtle.goto(-1024, 111)
turtle.begin_fill()
turtle.pendown()
turtle.forward(12)
turtle.right(144)
turtle.forward(12)
turtle.right(144)
turtle.forward(12)
turtle.right(144)
turtle.forward(12)
turtle.right(144)
turtle.forward(12)
turtle.right(144)
turtle.end_fill()
screen.window_width()
screen.window_width()
screen.window_height()
turtle.penup()
turtle.color('white')
turtle.goto(2283, 205)
turtle.begin_fill()
turtle.pendown()
turtle.forward(14)
turtle.right(144)
turtle.forward(14)
turtle.right(144)
turtle.forward(14)
turtle.right(144)
turtle.forward(14)
turtle.right(144)
turtle.forward(14)
turtle.right(144)
turtle.end_fill()
screen.window_width()
screen.window_width()
screen.window_height()
turtle.penup()
turtle.color('white')
turtle.goto(3544, 25)
turtle.begin_fill()
turtle.pendown()
turtle.forward(18)
turtle.right(144)
turtle.forward(18)
turtle.right(144)
turtle.forward(18)
turtle.right(144)
turtle.forward(18)
turtle.right(144)
turtle.forward(18)
turtle.right(144)
turtle.end_fill()
screen.window_width()
screen.window_width()
screen.window_height()
turtle.penup()
turtle.color('white')
turtle.goto(-2502, 93)
turtle.begin_fill()
turtle.pendown()
turtle.forward(14)
turtle.right(144)
turtle.forward(14)
turtle.right(144)
turtle.forward(14)
turtle.right(144)
turtle.forward(14)
turtle.right(144)
turtle.forward(14)
turtle.right(144)
turtle.end_fill()
screen.window_width()
screen.window_width()
screen.window_height()
turtle.penup()
turtle.color('white')
turtle.goto(-2255, 321)
turtle.begin_fill()
turtle.pendown()
turtle.forward(15)
turtle.right(144)
turtle.forward(15)
turtle.right(144)
turtle.forward(15)
turtle.right(144)
turtle.forward(15)
turtle.right(144)
turtle.forward(15)
turtle.right(144)
turtle.end_fill()
screen.window_width()
screen.window_width()
screen.window_height()
turtle.penup()
turtle.color('white')
turtle.goto(3875, 362)
turtle.begin_fill()
turtle.pendown()
turtle.forward(11)
turtle.right(144)
turtle.forward(11)
turtle.right(144)
turtle.forward(11)
turtle.right(144)
turtle.forward(11)
turtle.right(144)
turtle.forward(11)
turtle.right(144)
turtle.end_fill()
screen.window_width()
screen.window_width()
screen.window_height()
turtle.penup()
turtle.color('white')
turtle.goto(545, 249)
turtle.begin_fill()
turtle.pendown()
turtle.forward(20)
turtle.right(144)
turtle.forward(20)
turtle.right(144)
turtle.forward(20)
turtle.right(144)
turtle.forward(20)
turtle.right(144)
turtle.forward(20)
turtle.right(144)
turtle.end_fill()
screen.window_width()
screen.window_width()
screen.window_height()
turtle.penup()
turtle.color('white')
turtle.goto(3758, 339)
turtle.begin_fill()
turtle.pendown()
turtle.forward(6)
turtle.right(144)
turtle.forward(6)
turtle.right(144)
turtle.forward(6)
turtle.right(144)
turtle.forward(6)
turtle.right(144)
turtle.forward(6)
turtle.right(144)
turtle.end_fill()
screen.window_width()
screen.window_width()
screen.window_height()
turtle.penup()
turtle.color('white')
turtle.goto(3253, 215)
turtle.begin_fill()
turtle.pendown()
turtle.forward(17)
turtle.right(144)
turtle.forward(17)
turtle.right(144)
turtle.forward(17)
turtle.right(144)
turtle.forward(17)
turtle.right(144)
turtle.forward(17)
turtle.right(144)
turtle.end_fill()
turtle.speed(1)
turtle.penup()
turtle.goto(0, -20)
turtle.color('white')
turtle.pendown()
turtle.write('Merry Christmas from ThePythonDjango.Com', {'align': 'center', 'font': ('Arial', 15, 'bold'), 'move': False})
turtle.hideturtle()
screen.mainloop()
